<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script type="text/javascript" src="js/html5shiv.min.js"></script>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix('.leftsidebar,.footer');
</script>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body class="wrap">
	<header class="header wrap clearFix">
			<h1 class="logo fl"><a href="home.html" class="logolink">北京工商大学心理素质教育中心</a></h1>
			<div class="header-right fr">
				<div class="subnav fr clearFix">
					<p class="loginbar fl">
						<a href="#">官方微博</a>|
						<a href="#">注册</a>|
						<a href="#">登陆</a>
					</p>
					<input type="text" name="" value="输入关键词" class="search fl">
					<input type="submit" name="" value="" class="search-submit fl">
				</div>
				<nav class="nav fr clearFix">
					<a href="home.html" class="navlink navlink-first">首<span>页</span></a>
					<a href="central.html" class="navlink" id="active">中心简介</a>
					<a href="#" class="navlink">心理咨询</a>
					<a href="psytest.html" class="navlink">心理测评</a>
					<a href="#" class="navlink">心理科普与自助资源</a>
					<a href="#" class="navlink">心理教育</a>
					<a href="#" class="navlink">心友社</a>
				</nav>
			</div>
	</header>
	<main class="main wrap clearFix">
		<nav class="leftsidebar fl">
			<h2 class="leftside-title">中心简介</h2>
			<p class="leftside-txt"><a href="#">中心历史</a></p>
			<p class="leftside-txt"><a href="#">中心资源</a></p>
			<p class="leftside-txt"><a href="central.html" id="active">工作团队</a></p>
		</nav>
		<article class="people-content fr">
			<h2 class="people-name">林永和</h2>
			<p class="views">有38779人浏览</p>
			<img src="img/people-lin.png" class="people-photo">
			<p class="people-information">林永和，男，61岁，教授，全国优秀教师，全国著名就业指导与心理素质教育专家。北京市教工委特聘心理危机干预专家。</p>
			<p class="people-information">北京高校学生心理素质教育工作研究中心主任，中国心理卫生学会大学生心理咨询专业委员会副主任，北京高教学会心理咨询研究会理事长，北京市大学生就业促进会专家。</p>
			<p class="people-information">善于运用来访者为中心方法，本着“启发自助、促进成长”的理念，开展大学生职业生涯规划、心理辅导。专长于心理危机干预、心理疾病鉴别。</p>
		</article>
	</main>
	<footer class="footer wrap">
			<p><span>昨日访问：239884</span><span>今日访问：2398</span><span>日均访问：239885</span></p>
			<p><span>北京工商大学版权所有  Copyright © 2009 All Rights Reserved.Email:webmaster@btbu.edu.cn  京公网安备 110402430072 号</span></p>
			<p><span>地址：北京市良乡高教园区</span><span>邮编：102488</span> <span>海淀区阜成路11号、33号</span><span>邮编：100048</span></p>
	</footer>
</body>
</html>